#BlueJ package file
dependency1.from=Sequence_2
dependency1.to=Sequence
dependency1.type=UsesDependency
dependency2.from=ChartComponent
dependency2.to=Chart
dependency2.type=UsesDependency
dependency3.from=ChartViewer
dependency3.to=ChartComponent
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=88
package.editor.y=160
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=258
target1.height=50
target1.name=Theater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=220
target2.editor.height=700
target2.editor.width=887
target2.editor.x=961
target2.editor.y=165
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=370
target3.editor.y=258
target3.height=50
target3.name=E7_17
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=370
target4.editor.y=258
target4.height=50
target4.name=E7_15
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=296
target5.editor.y=209
target5.height=50
target5.name=Sequence_2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=370
target6.editor.y=258
target6.height=50
target6.name=ChartComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=240
target7.editor.height=752
target7.editor.width=900
target7.editor.x=817
target7.editor.y=265
target7.height=50
target7.name=Sequence
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=370
target8.editor.y=258
target8.height=50
target8.name=Chart
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=370
target9.editor.y=258
target9.height=50
target9.name=ChartViewer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=190
target9.y=190
