#BlueJ class context
comment0.params=
comment0.target=DrawMap()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ Draws\ the\ image.\r\n\ @param\ g\ Graphics2D\r\n\ \r\n
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.text=\r\n\ @param\ e\ Mouse\ Click\r\n\ \r\n
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=7
