#BlueJ class context
comment0.params=a
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ \r\n\ Creates\ the\ GUI,\ Button,\ and\ calls\ DrawMap.\r\n\ @param\ a\ The\ main\ argument.\r\n
comment1.params=
comment1.target=void\ createForm()
comment1.text=\r\n\ Creates\ the\ GUI.\ The\ layout\ used\ is\ GridBagLayout.\ There\ are\ JLabels,\ JTextAreas,\ JComboBoxes,\ and\ a\ JButton.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\nDraws\ the\ lines\ and\ gives\ details\ once\ the\ button\ is\ pressed.\r\n\ @param\ e\ Button\ Press.\r\n
comment3.params=
comment3.target=void\ addData()
comment3.text=\r\n
numComments=4
