#BlueJ package file
dependency1.from=MapPrint
dependency1.to=DrawMap
dependency1.type=UsesDependency
dependency2.from=MapPrint
dependency2.to=State
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1164
package.editor.height=507
package.editor.width=1066
package.editor.x=334
package.editor.y=87
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=354
target1.editor.y=87
target1.height=50
target1.name=MapPrint
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=87
target2.height=50
target2.name=DrawMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=90
