#BlueJ package file
dependency1.from=OlympicViewer
dependency1.to=OlympicComponent
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=ShapeComponent
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=140
package.editor.y=53
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=151
target1.height=50
target1.name=OlympicViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=80
target2.height=50
target2.name=ScaryViewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1000
target3.editor.y=20
target3.height=60
target3.name=TargetComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=280
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=639
target4.editor.y=184
target4.height=60
target4.name=TargetViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=96
target5.height=50
target5.name=OlympicComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=260
target5.y=80
target6.editor.height=1037
target6.editor.width=970
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=ShapeComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=260
target6.y=10
target7.height=50
target7.name=ScaryComponent
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=290
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=648
target8.editor.y=89
target8.height=50
target8.name=ShapeViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
