#BlueJ package file
objectbench.height=84
objectbench.width=658
package.editor.height=392
package.editor.width=560
package.editor.x=175
package.editor.y=421
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=E6_16
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=215
target2.editor.y=13
target2.height=50
target2.name=DrunkardsWalk2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=512
target3.editor.y=140
target3.height=50
target3.name=E6_14
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=504
target4.editor.y=143
target4.height=50
target4.name=E6_11
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=P6_10
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=684
target6.editor.y=211
target6.height=50
target6.name=P6_7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=151
target7.editor.y=346
target7.height=50
target7.name=P6_15
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
