#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=E8_6
dependency2.to=Cube
dependency2.type=UsesDependency
dependency3.from=E8_6
dependency3.to=Sphere
dependency3.type=UsesDependency
dependency4.from=E8_6
dependency4.to=Cylinder
dependency4.type=UsesDependency
dependency5.from=E8_6
dependency5.to=Cone
dependency5.type=UsesDependency
objectbench.height=80
objectbench.width=658
package.editor.height=394
package.editor.width=560
package.editor.x=77
package.editor.y=149
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=407
target1.editor.y=93
target1.height=50
target1.name=Geometry
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=117
target2.editor.y=167
target2.height=50
target2.name=Sphere
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=148
target3.editor.y=200
target3.height=50
target3.name=CashRegister
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=719
target4.editor.y=200
target4.height=50
target4.name=Coin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=117
target5.editor.y=167
target5.height=50
target5.name=Cylinder
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=117
target6.editor.y=167
target6.height=50
target6.name=Cone
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=564
target7.editor.y=166
target7.height=50
target7.name=Cube
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=117
target8.editor.y=167
target8.height=50
target8.name=E8_6
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-1288
target9.editor.y=44
target9.height=50
target9.name=Peevish
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
