#BlueJ package file
dependency1.from=ProductPrinter
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=LetterPrinter
dependency2.to=Letter
dependency2.type=UsesDependency
dependency3.from=StarViewer
dependency3.to=StarComponent
dependency3.type=UsesDependency
dependency4.from=StarComponent
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=SnowyDayComponent
dependency5.to=Star
dependency5.type=UsesDependency
dependency6.from=SnowyDayComponent
dependency6.to=House
dependency6.type=UsesDependency
dependency7.from=SnowyDayViewer
dependency7.to=SnowyDayComponent
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1022
package.editor.height=455
package.editor.width=924
package.editor.x=106
package.editor.y=54
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Letter
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=120
target10.editor.height=701
target10.editor.width=900
target10.editor.x=146
target10.editor.y=73
target10.height=50
target10.name=SnowyDayComponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=440
target10.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1014
target2.editor.y=75
target2.height=50
target2.name=ProductPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=815
target3.editor.y=73
target3.height=50
target3.name=SnowyDayViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=450
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=626
target4.editor.y=89
target4.height=50
target4.name=LetterPrinter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=906
target5.editor.y=48
target5.height=70
target5.name=Star
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=599
target6.editor.y=73
target6.height=50
target6.name=StarViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=201
target7.editor.y=76
target7.height=50
target7.name=Product
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=812
target8.editor.y=69
target8.height=50
target8.name=House
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=740
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=158
target9.editor.y=56
target9.height=50
target9.name=StarComponent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=40
target9.y=220
